spring.profiles.active=platformDev

#db.common.url=jdbc:mysql://10.1.2.86:3306/customs360_portal?useTimezone=true&serverTimezone=UTC
#db.user=tnetsprod
#db.pass=Listener@2080

#db.common.url=jdbc:mysql://localhost:3306/tnets41
#db.user=root
#db.pass=root

#spring.jackson.time-zone=Asia/Singapore
